microservice.currency-exchange.endpoints.endpoint.uri=http://currency-exchange/from/{from}/to/{to}
microservice.currency-conversion.endpoints.endpoint.uri=http://currency-conversion/from/{from}/to/{to}/quantity/{quantity}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

