spring.application.name=configuration-server
microservice.currency-exchange.endpoints.endpoint.uri=http://currency-exchange/from/{from}/to/{to}
microservice.currency-conversion.endpoints.endpoint.uri=http://currency-exchange/from/{from}/to/{to}/quantity/{quantity}
